[gd_scene load_steps=9 format=3 uid="uid://bd7jkf8yxq6jq"]

[ext_resource type="Texture2D" uid="uid://065r420w7oin" path="res://stage 3/assets/swamp-asset/4 Animated objects/Key.png" id="1_v44n5"]

[sub_resource type="GDScript" id="GDScript_v44n5"]
script/source = "extends Area2D




func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		body.has_key = true
		print('You Got A key')
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_v44n5"]
atlas = ExtResource("1_v44n5")
region = Rect2(0, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkwh"]
atlas = ExtResource("1_v44n5")
region = Rect2(12, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7ta"]
atlas = ExtResource("1_v44n5")
region = Rect2(24, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifei"]
atlas = ExtResource("1_v44n5")
region = Rect2(36, 0, 12, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_sune5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ksee"]
size = Vector2(9, 5)

[node name="Key_area" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_v44n5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sune5")
autoplay = "default"
frame_progress = 0.8320654

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_8ksee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
